{
  "name": "latauk-monorepo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "deploy:worker": "wrangler deploy",
    "dev:worker": "wrangler dev",
    "dev:mobile": "cd mobile && pnpm start"
  },
  "workspaces": [
    "backend",
    "mobile"
  ],
  "devDependencies": {
    "typescript": "^5.3.3",
    "wrangler": "^3.30.1"
  }
}
